## 文件保存相关 ##
# 文件的保存路径
dir=/data/downloads
daemon=false
log-level=warn
log=/data/aria2.log
netrc-path=/data/aria2.netrc
dht-file-path=/data/aria2.dht
dht-file-path6=/data/aria2.dht6

# 磁盘缓存
disk-cache=64M

# 文件预分配
# 预分配所需时间: none < falloc ? trunc < prealloc
# NTFS建议使用falloc, EXT3/4建议trunc
file-allocation=trunc

# 断点续传
continue=true

## 下载连接相关 ##
# 最大同时下载任务数
max-concurrent-downloads=128
# 同一服务器最大连接数
max-connection-per-server=16
# 最小文件分片大小
min-split-size=4M
# 单个任务最大线程数
split=64

# 全局下载速度限制
max-overall-download-limit=0
# 单个任务下载速度限制
max-download-limit=0
# 整体上传速度限制
max-overall-upload-limit=1048576
# 单个任务上传速度限制
max-upload-limit=1048576

# 禁用IPv6, 默认:false
disable-ipv6=false

# 连接超时时间, 默认:60
timeout=15
# 最大重试次数, 设置为0表示不限制重试次数
max-file-not-found=3
max-tries=5
# 设置重试等待的秒数
retry-wait=1

## 进度保存相关 ##
# 从会话文件中读取下载任务
input-file=/data/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/data/aria2.session
# 定时保存会话, 0为退出时才保存
save-session-interval=30

## RPC相关设置 ##
# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许非外部访问, 默认:false
rpc-listen-all=true

# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
event-poll=epoll

# RPC监听端口, 端口被占用时可以修改, 默认:6800
#rpc-listen-port=50800
# 设置的RPC授权令牌
#rpc-secret=

# 是否启用 RPC 服务的 SSL/TLS 加密，
# 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接
# rpc-secure=false
# 证书文件
#rpc-certificate=/data/aria2.crt
# 私钥文件
#rpc-private-key=/data/aria2.key

## BT/PT下载相关 ##
# 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true
follow-torrent=true
# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
#listen-port=50881-50999
# 单个种子最大连接数, 默认:55
bt-max-peers=256
# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=true
# 打开IPv6 DHT功能, PT需要禁用
enable-dht6=true
# DHT网络监听端口, 默认:6881-6999
#dht-listen-port=50881-50999
# 本地节点查找, PT需要禁用, 默认:false
#bt-enable-lpd=false
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=true
# 每个种子限速, 对少种的PT很有用, 默认:50K
bt-request-peer-speed-limit=2560M
# 客户端伪装, PT需要
peer-id-prefix=-TR2770-
user-agent=ARIA2-UNANONYMOUS-CLIENT
peer-agent=ARIA2-UNANONYMOUS-CLIENT
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=0.5
# 完全禁止做种
seed-time=300
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
#force-save=false
# BT校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true
